<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_individual_empleado"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="@color/azul_claro">

        <TextView
            android:id="@+id/tv_item_nombre_empleado"
            android:layout_width="228dp"
            android:layout_height="24dp"
            android:fontFamily="@font/cormorant_garamond_medium"
            android:textAlignment="center"
            android:textColor="@color/azul_oscuro"
            android:textSize="@dimen/letter_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            tools:text="Jorge Martínez" />

        <TextView
            android:id="@+id/tv_item_telefono_empleado"
            android:layout_width="100dp"
            android:layout_height="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="56dp"
            android:fontFamily="@font/cormorant_garamond_medium"
            android:textAlignment="center"
            android:textColor="@color/azul_oscuro"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_nombre_empleado"
            tools:text="123456789" />

        <TextView
            android:id="@+id/tv_item_email_empleado"
            android:layout_width="100dp"
            android:layout_height="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="56dp"
            android:fontFamily="@font/cormorant_garamond_medium"
            android:textAlignment="center"
            android:textColor="@color/azul_oscuro"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_telefono_empleado"
            tools:text="jorge@mercadona.es" />

        <TextView
            android:id="@+id/tv_item_empresa_empleado"
            android:layout_width="100dp"
            android:layout_height="17dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/cormorant_garamond_medium"
            android:textAlignment="center"
            android:textColor="@color/azul_oscuro"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_item_telefono_empleado"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            tools:text="Mercadona S.A." />

        <TextView
            android:id="@+id/tv_item_puesto_empleado"
            android:layout_width="100dp"
            android:layout_height="17dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/cormorant_garamond_medium"
            android:textAlignment="center"
            android:textColor="@color/azul_oscuro"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_item_email_empleado"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            tools:text="Cajero" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_item_telefono_empleado"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_nombre_empleado"
            app:srcCompat="@drawable/telefono" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_item_email_empleado"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/email" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_nombre_empleado"
            app:srcCompat="@drawable/ver_empresas" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:srcCompat="@drawable/puesto" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>