<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_medio">

    <View
        android:id="@+id/view3"
        android:layout_width="611dp"
        android:layout_height="314dp"
        android:background="@color/azul_claro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/tv_bienvenida"
        android:layout_width="271dp"
        android:layout_height="85dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:textAlignment="center"
        android:textColor="@color/azul_oscuro"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <Button
        android:id="@+id/bt_lista_empresas"
        android:layout_width="233dp"
        android:layout_height="69dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/azul_oscuro"
        android:drawableLeft="@drawable/ver_empresas"
        android:drawablePadding="10dp"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:text="@string/lista_empresas"
        android:textSize="@dimen/letter_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/tv_bienvenida" />

    <Button
        android:id="@+id/bt_lista_empleados"
        android:layout_width="234dp"
        android:layout_height="68dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/azul_oscuro"
        android:drawableLeft="@drawable/ver_empleados"
        android:drawablePadding="10dp"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:text="@string/lista_empleados"
        android:textAlignment="center"
        android:textSize="@dimen/letter_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/tv_bienvenida" />

    <Button
        android:id="@+id/bt_anyadir_empresa"
        android:layout_width="237dp"
        android:layout_height="68dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/azul_oscuro"
        android:drawableLeft="@drawable/anyadir_empresa"
        android:drawablePadding="10dp"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:text="@string/anyadir_empresa"
        android:textAlignment="center"
        android:textSize="@dimen/letter_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/bt_lista_empresas" />

    <Button
        android:id="@+id/bt_anyadir_empleado"
        android:layout_width="236dp"
        android:layout_height="67dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/azul_oscuro"
        android:drawableLeft="@drawable/anyadir_empleado"
        android:drawablePadding="10dp"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:text="@string/anyadir_empleado"
        android:textAlignment="center"
        android:textSize="@dimen/letter_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/bt_lista_empleados" />

</androidx.constraintlayout.widget.ConstraintLayout>