<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BB6CE"
    tools:context=".AnyadirUsuario">

    <View
        android:id="@+id/view"
        android:layout_width="310dp"
        android:layout_height="555dp"
        android:background="#BACFE2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:text="@string/titulo_registro"
        android:textAlignment="center"
        android:textColor="#375D7F"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="239dp"
        android:layout_height="42dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:hint="@string/nombre"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#375D7F"
        android:textColorHint="#8D375D80"
        android:textSize="@dimen/letter_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/et_apellido"
        android:layout_width="240dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:hint="@string/apellido"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#375D7F"
        android:textColorHint="#8D375D80"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/et_nombre" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:hint="@string/correo"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#375D80"
        android:textColorHint="#8D375D80"
        android:textColorLink="#375D80"
        android:textSize="@dimen/letter_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/et_apellido" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:hint="@string/contrasenya"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#375D80"
        android:textColorHint="#8D375D80"
        android:textColorLink="#375D80"
        android:textSize="@dimen/letter_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <Button
        android:id="@+id/bt_registro"
        android:layout_width="168dp"
        android:layout_height="44dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#375D80"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:text="@string/registrar"
        android:textSize="@dimen/letter_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/et_pass" />

</androidx.constraintlayout.widget.ConstraintLayout>