<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_medio">

    <View
        android:id="@+id/view2"
        android:layout_width="313dp"
        android:layout_height="575dp"
        android:background="#B9CEE1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:text="@string/perfil_titulo"
        android:textAlignment="center"
        android:textColor="@color/azul_oscuro"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <EditText
        android:id="@+id/et_nombre_perfil"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:hint="@string/nombre"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#375D7F"
        android:textColorHint="#8D375D80"
        android:textSize="@dimen/letter_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_perfil" />

    <EditText
        android:id="@+id/et_apellido_perfil"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:hint="@string/apellido"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#375D7F"
        android:textColorHint="#8D375D80"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/et_nombre_perfil" />

    <EditText
        android:id="@+id/et_pass_perfil"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:hint="@string/contrasenya"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#375D80"
        android:textColorHint="#8D375D80"
        android:textColorLink="#375D80"
        android:textSize="@dimen/letter_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/et_apellido_perfil" />

    <Button
        android:id="@+id/bt_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:text="@string/feedback"
        android:textSize="@dimen/letter_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/et_pass_perfil" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="25dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/et_nombre_perfil"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_perfil">

        <ImageButton
            android:id="@+id/bt_actualizar_nombre"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/azul_oscuro"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toEndOf="@+id/et_nombre_perfil"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:srcCompat="@drawable/actualizar" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="25dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/et_apellido_perfil"
        app:layout_constraintTop_toBottomOf="@+id/et_nombre_perfil">

        <ImageButton
            android:id="@+id/bt_actualizar_apellido"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/azul_oscuro"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toEndOf="@+id/et_apellido_perfil"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:srcCompat="@drawable/actualizar" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="25dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/et_pass_perfil"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <ImageButton
            android:id="@+id/bt_actualizar_contra"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/azul_oscuro"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toEndOf="@+id/et_pass_perfil"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:srcCompat="@drawable/actualizar" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_email_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:textAlignment="center"
        android:textColor="#375D7F"
        android:textSize="@dimen/letter_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/bt_contactar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/cormorant_garamond_medium"
        android:text="@string/contactarSoporte"
        android:textSize="@dimen/letter_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/et_pass_perfil" />

</androidx.constraintlayout.widget.ConstraintLayout>